/*Estilo a toda la pagina*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: white;
    font-family:"Nunito Sans", sans-serif ;
}


/*Estilos de todos los Header*/

header{
    background-color: #264653;
    min-height: 70px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;    

} 
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}   
.logo img{
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;        
}

.titulo p{
    text-align: center;
    color: white;
    margin: 20px;
    font-size: 30px;
}

.nav a{
    color:white ;
    margin: 10px;
    text-decoration: none;
    list-style-type: none;
    font-size: 30px;
    
    
}
.nav ul {
    list-style-type:none;
    display: flex;
    justify-content: space-around;   

}

.nav  a:hover{
    color:black; 
    font-weight: bolder;
   
}


/*Estilos de todos los Footer*/

footer{
    margin: 10px;
    text-align: center;
    /*position: absolute;*/
    width: 100%;
    
    
}

footer h3{
    font-size: 25px;
    color: white;
    padding: 10px 0px;
}

footer p{
    font-weight: normal;
    color:white;
    padding: 10px;
    font-size: 18px;
    
}

footer .seccion-1{
    display: flex;
    justify-content: space-evenly;
    background-color:#2e5772;
    padding: 10px  0px;
    color: white;
}

footer .seccion-1 a {
    text-decoration: none;
    color:white;
    font-size: 22px;
    padding: 5px;
    margin: 5px;
    font-weight: normal ;
}

 footer .seccion-1 a:hover{
    color: black;
}

footer .seccion-2{
    background-color: #9dcbea;
    padding: 10px 0px;
}
footer .redes-sociales{
    display: flex;
    justify-content: center;
  
}
footer .redes-sociales a{
    margin: 0px 10px;
    font-size: 25px;
}



/*Main*/

/* Ubicacion de Local detodos los html*/

section{
    padding: 10px;
}



/*Estilos de los h1-h2-*/
h1{
    color: cadetblue !important;
    font-size: 40px;
    text-align: center;
    margin: 10px;
}
h2{
    color: cadetblue !important;
    font-size:25px ;
    text-align: center;
    margin: 10px;
}
.intro p{
    color: black;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}



/*Imagenes de Marcas con movimiento de Index */

.logos {
    margin: 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color:white;

}
.slider-logos {
    margin: 10px;
    display: inline-block;
     animation: 35s slide infinite linear;
        
}

.slider-logos img {
    border-radius: 20px;
    width:20% ;
    margin: 0 auto;
     padding: 10px;
}

.logos:hover .slider-logos{
    animation-play-state: paused;
}
    
    
@keyframes slide{
    from{
        transform:  translateX(0%);
       }
    to{
        transform: translateX(-100%);
    }
}




/*Proceso de tintura de Index*/

.procesos{
    background-color: #f8f9fa;
    margin: 10px;
}
.procesos p{
    color: black;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    text-align: center;

    
}
.procesos ul li {
    margin: 10px;
    font-size: 20px;
    font-style: italic;
    color: #fb8500;
    text-align: center;
    background-color: #f8f9fa;
    list-style: none !important;
}


/*titulo y texto de ofertas de Index*/

.texto-oferta{
    color: black;
    text-align: center;
    margin: 10px;
    font-size: 20px;
    padding: 10px;
}
/*fotos de ofertas de Index*/

.foto-oferta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    
}





/* Estilos de Producto.html*/

/*.fotos-producto  {
    background-color: #e9ecef;
    display: flex;
    margin: 10px;
    padding: 20px;
    

    .box1 img {
       
        width: 200px;
        border-radius: 20px;
        transition: transform 0.3s ease;
        height: 200px;
    }


    .box1 a {
        
        font-weight:bolder ;
        color:#073b4c;
        text-decoration: none;
        font-size: 30px;
        
       
    }
    .box1 img:hover {
         transform: scale(1.1);
    }
}
    */


.imagenes-producto{
    background-color: #f8f9fa;
    width: 100;
    margin: 30px;
    padding: 10px;
    text-align: center;
    
}
.imagenes-producto p{
    background-color: #f8f9fa;
    margin: 20px;
    padding: 10px;
    font-size: 20px;   
}

/*Estilos de Galeria*/


/*
.contenedor {
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.box img:hover {
    transform: scale(1.1);
}
.box h3 {
    text-align: center;
    color: #fb8500;
}
*/




/*Estilos de index  Contacto*/

.texto-for p {
    font-size: 20px;
    text-align: center;
    
}

.formulario {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
}

.formulario label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
.formulario input, .formulario textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.formulario input:focus, .formulario textarea:focus {
    border-color: #007bff;
    box-shadow:0 0 5px rgba(0, 123, 255, 0.5) ;
    outline: none;
}
.formulario button{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



/*Estilos de Index Nosotros*/

.texto-nosotros {

    padding-bottom:30px;
    padding-left: 10px;
    margin:10px;
}
.texto-nosotros p{
    font-size: 20px;
}
.baner{
    background-image: url(../imagen/imagen\ de\ salon\ de\ Pelu.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    margin: 10px;
    h2{
        color:#264653;
        font-size: 40px;
    }
   
   
   
  
}
/* Estilos de Producto-venta de fidelitecon fotos*/

.cont-fidelite{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    padding: 20px;
    margin: 10px;
    background-color:#f9f9f9;
        
}

.cont-foto{
    background-color:white;
    display: block;
    align-items: flex-end;
    align-content: flex-end;
    border-radius: 5px;
    margin: 20px; 
      
}


.cont-foto img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    
}
.cont-foto a:hover {
    transform: scale(1.1);
    color: #7fc8f8 ;
}
.boton  a{
    display: block;
    justify-content: center;
    text-decoration: none;
    color:#2e5772;
    font-size: 25px;
    text-align: center;
    font-weight:border ;
    background-color:rgba(209, 213, 219, );
    border-radius: 10px;
    margin: 5px;
    transition: transform 0.3s ease;

    
}
.descrip1 p {
    display: block;
    justify-content: center;
    align-items: center;
    
    
}


/*Descripcion de contenido de Galeria  con Grid */

.contenedor-grid img{
    width: 100%;
    height: 100%; 
    border-radius: 10px;   
}

.contenedor-grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "titulo titulo"
    "img1 texto1 "
    "img2 texto2 "
    "img3 texto3"
    "img4 texto4"
    "img5 texto5"
    "img6 texto6";

    /*Ocupa el tamaño de la colunma del grid*/
    grid-template-columns: 10% 80%;

    /*Ocupa el tamaño en px de las filas*/

    grid-template-rows: 70px  120px 120px 120px 120px 120px 120px ;

    justify-items: center;

    justify-content: center;
}

.grid-titulo{
    grid-area: titulo;
}

.grid-img1{
    grid-area: img1;
}
.grid-texto1{
    grid-area: texto1;
}


.grid-img2{
    grid-area: img2;
}
.grid-texto2{
    grid-area: texto2;
}

.grid-img3{
    grid-area: img3;
}
.grid-texto3{
    grid-area: texto3;
}

.grid-img4{
    grid-area: img4;
}
.grid-texto4{
    grid-area: texto4;
}

.grid-img5{
    grid-area: img5;
}
.grid-texto5{
    grid-area: texto5;
}

.grid-img6{
    grid-area: img6;
}
.grid-texto6{
    grid-area: texto6;
}


/*Estilo producto/Schwarkopf texto y barra*/

.info-tintura{
    padding:10px;
    margin:10px;
    text-align: center;
    font-size: 25px
}

.contenedor-1{
    margin: 10px;}


/* Medida para todas los HTML*/

@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }

    footer .seccion-1{
        flex-direction: column;
    }

    .contenedor-titulo{
        margin: 20px;
    }
    .contenedor-grid {
        display: block;

    }
    .contenedor-grid p{
        text-align: center;
    }
    .contenedor-grid img{
        margin:20px;
    }
    .container{
        flex-direction: column;
        h5{
            text-align: center;
        }
        p{
            text-align: center;
        }
       

    
 

}


